% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=376
%%%mzn-stat: flatIntVars=169
%%%mzn-stat: flatBoolConstraints=200
%%%mzn-stat: flatIntConstraints=448
%%%mzn-stat: evaluatedReifiedConstraints=224
%%%mzn-stat: evaluatedHalfReifiedConstraints=96
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.0671061
%%%mzn-stat-end

  5 @3 @4 @2  7  6  8
 @6  4  3  1 @5 @8 @7
 @4  1 @2 @7  8  5 @6
  3 @2  1 @8 @6  7 @5
 @1 @7 @8  6  2 @3  4
  2  8 @7 @5  4 @1  3
 @8  5  6  3 @1 @4  2
  7 @6  5  4 @3  2 @1
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0]
11
% time elapsed: 0.09 s
----------
  5 @4 @3 @2  7  6  8
 @6  3  4  1 @5 @8 @7
 @4 @2  1 @7  8  5 @6
  3  1 @2 @8 @6  7 @5
 @1 @7 @8  6  2 @3  4
  2  8 @7 @5  4 @1  3
 @8  5  6  3 @1 @4  2
  7 @6  5  4 @3  2 @1
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0]
9
% time elapsed: 0.09 s
----------
 @2 @4  5 @3  7  6  8
  1 @6  3  4 @5 @8 @7
 @4 @7 @2  1  8  5 @6
  3  1 @8 @2 @6  7 @5
 @7 @8 @1  6  2 @3  4
  8  2 @7 @5  4 @1  3
  5  3  6 @8 @1 @4  2
 @6  5  4  7 @3  2 @1
[0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0]
8
% time elapsed: 0.09 s
----------
 @3  5  7 @2 @4  6  8
  4 @6  3  1 @5 @8 @7
  1 @7 @2 @4  8  5 @6
 @2 @8 @6  3  1  7 @5
 @7 @1 @8  6  2 @3  4
  8  2  4 @5 @7 @1  3
  5  3 @1 @8  6 @4  2
 @6  4  5  7 @3  2 @1
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0]
7
% time elapsed: 0.11 s
----------
 @2 @4  5  7 @3  6  8
  1  3 @6 @5  4 @8 @7
 @4 @2 @7  8  1  5 @6
  3  1 @8 @6 @2  7 @5
 @7 @8 @1  2  6 @3  4
  8 @7  2  4 @5 @1  3
  5  6  3 @1 @8 @4  2
 @6  5  4 @3  7  2 @1
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
6
% time elapsed: 0.14 s
----------
 @2 @3  7  5 @4  6  8
  1 @5  4  3 @6 @8 @7
 @7  1  8 @2  5 @4 @6
 @6 @8 @2  7  1  3 @5
 @8  2  6 @1 @3 @7  4
  4 @7 @5  8  2 @1  3
  3  6 @1 @4 @8  5  2
  5  4 @3 @6  7  2 @1
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
5
% time elapsed: 0.15 s
----------
  5  7 @3 @2 @4  6  8
  4 @6 @5  1  3 @8 @7
 @7  5  1  8 @2 @4 @6
 @2 @8 @6  7  1  3 @5
 @1 @3  2  6 @8 @7  4
  8  2  4 @5 @7 @1  3
  3 @1 @8 @4  6  5  2
 @6  4  7 @3  5  2 @1
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
4
% time elapsed: 0.17 s
----------
  5  6  7 @3 @2 @4  8
  3  4 @6 @5  1 @8 @7
 @2 @7  8  1 @4 @6  5
 @8 @2 @5  7  3  1 @6
 @1 @8  4  2  6 @7 @3
 @7 @1  2  8 @5  3  4
  6  3 @1 @4 @8  5  2
  4  5 @3 @6  7  2 @1
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3
% time elapsed: 1.15 s
----------
==========
% time elapsed: 36.95 s
%%%mzn-stat: initTime=0.00342
%%%mzn-stat: solveTime=36.8658
%%%mzn-stat: solutions=8
%%%mzn-stat: variables=545
%%%mzn-stat: propagators=648
%%%mzn-stat: propagations=231940296
%%%mzn-stat: nodes=1701727
%%%mzn-stat: failures=850854
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=75
%%%mzn-stat-end
